{
	"rules": {
		"comma-dangle": [2, "never"],
		"no-cond-assign": [2, "except-parens"],
		"no-dupe-keys": 2,
		"no-duplicate-case": 2,
		"no-empty": 2,
		"no-extra-boolean-cast": 2,
		"no-extra-semi": 2,
		"no-inner-declarations": 2,
		"no-irregular-whitespace": 2,
		"no-loop-func": 0,
		"no-negated-in-lhs": 2,
		"no-sparse-arrays": 2,
		"no-unreachable": 2,
		"no-use-before-define": [2, "nofunc"],
		"quotes": [2, "single", "avoid-escape"],
		"use-isnan": 2,
		"valid-jsdoc": 1,
		"valid-typeof": 2,
		
		"curly": [2, "multi-line"],
		"eqeqeq": [2, "smart"],
		"no-caller": 2,
		"no-empty-label": 2,
		"no-eval": 2,
		"no-extend-native": 2,
		"no-extra-bind": 2,
		"no-fallthrough": 2,
		"no-implied-eval": 2,
		"no-lone-blocks": 2,
		"no-mixed-spaces-and-tabs": [2, "smart-tabs"],
		"no-multi-spaces": 0, // conflict with smart-tabs
		"no-native-reassign": 2,
		"no-new-wrappers": 2,
		"no-octal-escape": 2,
		"no-return-assign": 2,
		"no-script-url": 2,
		"no-throw-literal": 2,
		"no-unused-expressions": 2,
		"no-void": 2,
		"no-with": 2,
		"radix": 2,
		"wrap-iife": [2, "inside"],
		"yoda": [2, "never", { "exceptRange": true }],
		
		"no-trailing-spaces": 0
	}
}